{
  "name": "mobx.serialization",
  "rootNamespace": "MobX.Serialization",
  "references": [
    "GUID:451c7863c31cdec4fbc99d53f3082b53",
    "GUID:ffd42dcff86317b4584e4e050d4e924d",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:06a3c3218ef731343985f180249a8161"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}